APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:T3qW4VqzbLVtmIckD8DkMZE9kqs+SUDI9z0MQ94vKV0=
APP_DEBUG=true
APP_URL=http://localhost

DB_CONNECTION=database
DB_HOST=database
DB_DATABASE=laravel
DB_USERNAME=laraveluser
DB_PASSWORD=laraveluser
