apiVersion: v1
data:
  APP_NAME: Laravel
  APP_KEY: T3qW4VqzbLVtmIckD8DkMZE9kqs+SUDI9z0MQ94vKV0=
kind: ConfigMap
metadata:
  creationTimestamp: null
  labels:
    io.kompose.service: app-env
  name: app-env
